{
  "name": "FORJA · Registro de fuerza",
  "short_name": "FORJA",
  "description": "Registra tu progreso de gimnasio: ejercicios, pesos, nutrición y peso corporal.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16161A",
  "theme_color": "#16161A",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
